<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="scroll_btn"><a href="resources.html" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="first active scroll_btn"><a href="#top" >Careers</a></li>
								<li class="scroll_btn"><a href="contact.html" >Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Careers</b></h2>
				<p>The opportunity is yours!</p>
			</div>
		</section><!-- //BREADCRUMBS -->
		
		
		<!-- PORTFOLIO -->
		<section id="portfolio">
			
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row">
					
					<!-- SIDEBAR -->
					<div class="sidebar col-lg-4 col-md-4 pull-right padbot50">
						
						<hr>
						
						<!-- INFO WIDGET -->
                        
                        	<div class="post_item_content">
								<a class="title" href="blog-post.html" >Administrative Assistant</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Minimum 2 years experience in a professional office environment. Proficient computer skills and strong customer service skills. Insurance experience not required, but willingess to learn is.</a></li>
								</ul>
							</div>
                        <br>
                        <div class="post_item_content">
								<a class="title" href="blog-post.html" >Account Manager - Commercial Lines</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Minimum 3 years experience as a customer service associate or 2 years as an account manager. CIC designation strongly preferred but not required.</a></li>
								</ul>
							</div>
                        <br>
                        <div class="post_item_content">
								<a class="title" href="blog-post.html" >Account Executive - Commercial Lines</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Minimum 3 years experience as an account manager or 2 years as an account executive. CIC, ARM, CRM, or CPCU designation(s) strongly preferred but not required.</a></li>
								</ul>
							</div>
                        <br>
                        <div class="post_item_content">
								<a class="title" href="blog-post.html" >Producer/Sales Professional</a>
								<ul class="post_item_inf">
									<li><a href="javascript:void(0);" >Minimum 3 years of sales success.</a></li>
								</ul>
							</div>
                        <hr>
						<div class="sidepanel widget_info">
							<ul class="work_info">
								<b>Location:</b>
                                <br><a href="javascript:void(0);" >5300 Stevens Creek Boulevard, Third Floor</a>
                                <br><a href="javascript:void(0);" >San Jose, CA 95129</a>
								<br><br><b>Phone:</b>
                                <br><a href="tel:+18007881170" >1.800.788.1170</a>
								<br><br><b>Email:</b>
                                <br><script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	
							</ul>
							
							<ul class="shared">
					    <li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/suhrriskservices" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
							</ul>
						</div><!-- //INFO WIDGET -->
					</div><!-- //SIDEBAR -->
					
					
					<!-- PORTFOLIO BLOCK -->
					<div class="portfolio_block col-lg-8 col-md-8 pull-left padbot50">
						
<!-- TEXT WIDGET -->
						<div class="sidepanel widget_text">
                        <br><br>
							<div class="single_portfolio_post_title">Dear Prospective Employee,</div>
							<p>I’d like to extend you a warm welcome to our organization. And, I’m appreciative of your interest in our agency. Hopefully, the information you learn today will give you a greater understanding of our culture and community.</p>
                            <p>We are proud our company has evolved into one of the leading independent insurance brokerage firms in the United States. Our industry is ever changing and extremely fast paced. Our ability to stay one step ahead makes our organization a very exciting place to work. We are committed to offering opportunities to grow and advance. </p>
                            <p>Simply, we are in the knowledge and relationship business. Our real product is the wisdom and counsel we provide our clients, which helps them achieve their organization's goals and visions. Simultaneously, we cultivate a relationship with our customer that personalizes the many products and services we provide.</p>
                            <p>Our culture values entrepreneurial thinking and collective synergy. Many people see this as a contradiction in terms. I certainly don't. An entrepreneur takes calculated risks and brings initiative to create innovative value. By adding passion to this equation, expressed through a commitment to excellence, we come together creating an organization with limitless potential.</p>
                            <p>One of the keys to our success is the exceptional character of our employees. We look for people who have a strong distaste for mediocrity. We expect our teams to be the best in the industry. Above all, our company is committed to the highest principles, morals and ethics. This framework keeps us aligned with the values most important to us. </p>
                            <p>We have a great future and we are looking for the best people to help us create that future. I hope you will be one of them!</p>
                            <p>My best,</p>
                            <p><img src="images/suhr_signature.gif"></p>
                            <p><b>John B. Suhr</b>, MS, CPCU, CRM, CRIS, CWCS<br>
							CEO & Chairman</p>

						</div><!-- //TEXT WIDGET -->
					</div><!-- //PORTFOLIO BLOCK -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
	</div><!-- //PAGE -->

	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                    </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>