<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/modal.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="first active scroll_btn sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="scroll_btn"><a href="resources.html" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a></li>
								<li class="scroll_btn last"><a href="contact.html" >Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Commercial Insurance</b></h2>
			</div>
		</section><!-- //BREADCRUMBS -->		
		<!-- PORTFOLIO -->
		<section id="portfolio">
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">				
					  <div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h1>Risk <b>Management</b></h1>
						  <p>We offer a broad base of risk management resources tailored to the unique needs and requirements of the business owner or management team requesting our assistance. Our approach is designed to position your organization in the best light possible, relevant to your objectives. With an enormous emphasis on technical expertise, our risk management teams offer effective solutions and alternatives traditionally not experienced by insurance buyers.</p>
						</div>						
						<span class="col-lg-5 col-md-5 col-sm-5 ipad_img_in"><img class="ipad_img1" src="images/img2b.jpg" alt="" /></span>
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight"></div>
					</div><!-- //ROW -->
                     </div>
        </section>
        <!-- TEAM -->
        <section id="team">
                <!-- CONTAINER -->
				<div class="container">
                     <!-- ROW -->
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-ss-12 margbot30">
                      <h2><b>Your</b> Advocate</h2>
                      <h3>Our primary responsibility is to bring better solutions than the ones you currently have in place today.</h3>
                      <h3>Do you have a feeling that maybe...</h3>
                      <ul>
                         <li>the insurance policies you have in place really aren’t the most competitive in the marketplace?
                         <li>your policies have some gaps and loopholes that possibly you’re not aware of?
                         <li>your insurance broker is more of a generalist rather than a specialist in your field?
                         <li>the services you receive are reactive more than proactive?
                         <li>you aren’t receiving the attention you rightfully deserve?
                       </ul>
                     </div>
 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-ss-12 margbot30">
 <h3>Our answers to these concerns look like this:</h3>
 <ul>
 <li>Our trademarked marketing approach – The Risk Reduction Approach™ – seems to consistently bring the most competitive pricing the marketplace can bear.
 <li>We have more professional designations per employee than any insurance brokerage firm in California. Our intellectual capital is something to reckon with.
 <li>Our business plan is built around our expertise in specific niches. If you are a nonprofit, grocer, wholesaler, contractor, or an equipment rental dealer, we thoroughly understand your business. And, our expertise in Workers’ Compensation goes without saying.
 <li>The calendar of services we build for you reflect our commitment to deliver resources and solutions with specific timelines and defined accountabilities.
 <li>Our genuine appreciation for people and our limitless passion to be the best in our business is a rather powerful motivator in the relationships we enjoy with our clients.</ul>
 <br>
 <h3>It’s simply our commitment to be a trusted advisor rather than another vendor selling insurance products.</h3>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
                </section>
                
        <!-- ABOUT -->
		<section id="about">
			
			<!-- SERVICES -->
			<div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<!-- CONTAINER -->
				<div class="container">
				<h2>A Partial Sampling of our Client-Valued Services:</h2>
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p>The Risk Reduction Approach™</p>
								<span>A trademarked approach that includes service such as:</span>
                                <span>
                                <ol>
                                   <li>Risk Management program design and analysis
                                   <li>Consultative reviews of contracts and leases
                                   <li>Strategic management of the “open claims” review process
                                   <li>Aggressive claim management leading to fair and equitable settlements
                                   <li>Class code re-assignment analysis
                                   <li>In-house claims division to “police” insurance companies adjusters
                                   <li>Safety program development and execution
                                   <li>Development and implementation of innovative loss control programs
                                </ol>
                                </span>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p>WC That Works!™</p>
								<span>A trademarked approach that includes service such as:</span>
                                <span>
                                 <ol>
                                   <li>Proven processes to drive experience modification factors down to their lowest low
                                   <li>Fraudulent claim identification and tracking procedures
                                   <li>Cal-OSHA compliance audits
                                   <li>Development and implementation of Return-to-work programs
                                   <li>Accident/loss statistical analysis
                                   <li>Ergonomic programs
                                   <li>Educational seminars
                                   <li>Calendar of commitments
                                </ol>
                                </span>
                            </a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<p>Marketing Strategies</p>
								<span>We are very deliberate in the processes we employ to negotiate the most competitive pricing an insurance company is postured to offer for each and every one of the policies we bring to you. Accomplishing this challenging outcome is part art, part science, part initiative, and all part of our trademarked approach, The Risk Reduction Approach™. Our “top of the stack” submissions, the processes we have perfected over the past five decades, our relentless commitment to excellence… all come together to bring you unmatchable outcomes.</span></a>
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //SERVICES -->
		</section><!-- //ABOUT -->
            
		<!-- TEAM -->
		<section id="team">
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Leadership</b> Team</h2>
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TEAM SLIDER -->
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Peter Leary, MBA, CRIS, CISR</p>
										<span>President</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="#openPL" ><i class="fa fa-info"></i></a> 
                                    <a href="https://www.linkedin.com/in/peter-leary-mba-cris-cisr-015b75a/" target="_blank"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Sheldon Beitzel, CIC, CLCS, CWCA, CRIS</p>
										<span>Senior Vice President</span>
									</div>
								</div>
								<div class="crewman_social">
                    	            <a href="#openSB" ><i class="fa fa-info"></i></a>
                                    <a href="https://www.linkedin.com/in/sheldon-beitzel-cic-clcs-cwca-cris-783518b/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Jeff State, CRIS, CWCS</p>
										<span>Senior Vice President,<br>Nonprofit Practice Leader</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="#openJS" ><i class="fa fa-info"></i></a>
                                    <a href="https://www.linkedin.com/in/jeff-state-cris-cwcs-7975b36/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman3 -->
					</div><!-- TEAM SLIDER -->
				</div><!-- //ROW -->
                
                <!-- openPL -->
                <div id="openPL" class="modalDialog">
					<div>
						<br><center><h2>Peter Leary, MBA, CRIS, CISR</h2></center>
                        <center><p><img src="images/team/i_peter_leary.jpg"></p></center>
						<p>As President of Suhr Risk Services, Peter is responsible for driving the firm's organic growth while maintaining the integrity and culture built by the Suhr family. Additionally, Peter drives the corporate operations and all mergers and acquisition activity in Northern California.</p>
						<p>Prior to joining Suhr Risk Services, Peter served as Vice President of Marsh McLennan’s Phoenix and Hartford regional offices for over 8 years. While at Marsh, Peter was responsible for handling the risk management program for the City of Las Vegas and the Las Vegas Metro Police Department. His career also includes over 8 years serving as Underwriting Manager for Liberty Mutual’ s middle and small market initiatives in Massachusetts, New Hampshire, Indiana and Arizona. During his tenure at Liberty Mutual, Peter was instrumental in the acquisition of Golden Eagles commercial portfolio as well as handling the workers' compensation program for Knight Transportation and Ping.</p>
                        <p>Mr. Leary holds a bachelor’s degree in economics from the University of Massachusetts, Dartmouth and a master’s degree in finance from the Anna Maria College of Management in Paxton, Massachusetts where he served as tennis coach and Dean/Director of Student Life.</p>
                        <p>Peter has three children, Brenden, Keegan, and Reganne and enjoys time outside of the office with his better half Theresa.</p>
                        <center><a class="btn btn-contactus" href="#close" ><span>Close</span></a></center><br>
					</div>
				</div>
                <!-- //openPL -->
                <!-- openSB -->
                <div id="openSB" class="modalDialog">
					<div>
						<br><center><h2>Sheldon A. Beitzel, CIC, CLCS, CWCA, CRIS</h2></center>
                        <br><center><h3>Senior Vice President</h3></center>
                        <center><p><img src="images/team/i_peter_leary.jpg"></p></center>
						<p>As Senior Vice President, Sheldon Beitzel focuses on Construction and Wholesale Distribution, and is an overall Workers’ Compensation specialist. Considered as a results-driven partner, Sheldon provides expert risk management and insurance solutions that his clients trust. His sought-after understanding of property and casualty insurance has led to a number of invitations: He has been a featured speaker for Skanska during the BART Berryessa Extension - Surety Bonding with Minority Owned Businesses assembly, a featured speaker for the Turner School of Construction, and a featured speaker for Surety & Emerging Businesses assembly for the California Water Association.</p>
						<p>Sheldon is committed to the industries and communities he serves, volunteering his time to three different boards, all of which focus on low-income housing and minority business advocacy: ASIAN, Inc., Asian American Contractors Association, and Build Bayview. In addition, he is a member of the Guardsmen, a non-profit organization which provides low or no cost funding for at-risk youth to attend summer camp as well as scholarships.</p>
                        <p>A true insurance expert, Sheldon has attained well-regarded professional designations: Certified Insurance Counselor (CIC), Construction Risk Insurance Specialist (CRIS), Commercial Lines Coverage Specialist (CLCS), and Certified Workers’ Compensation Advisor (CWCA). He also holds a bachelor’s degree in Business Administration & Marketing from Sonoma State University.</p>
                        <center><a class="btn btn-contactus" href="#close" ><span>Close</span></a></center><br>
					</div>
				</div>
                <!-- //openSB -->
                
		  </div><!-- //CONTAINER -->
		</section><!-- //TEAM -->
            
        <!-- ABOUT -->
		<section id="about">
			
			<!-- SERVICES -->
			<div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<!-- CONTAINER -->
				<div class="container">
				<h2>Specialties</h2>
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span><b>Workers' Compensation</b></span>
								<img src="images/services/01.jpg">
							</a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span><b>Non-Profits</b></span>
								<img src="images/services/02.jpg">
                            </a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span><b>Grocers</b></span>
								<img src="images/services/03.jpg">
                            </a>
						</div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span><b>Wholesalers</b></span>
								<img src="images/services/04.jpg">
							</a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span><b>Construction</b></span>
								<img src="images/services/05.jpg">
                            </a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span><b>Real Estate</b></span>
								<img src="images/services/06.jpg">
                            </a>
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //SERVICES -->
		</section><!-- //ABOUT -->
         
         
		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Clients</b> say about us</h2>
				
				<!-- TESTIMONIALS -->
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“You’ve always made yourself available to meet with me at a moment’s notice, taken my urgent calls to answer questions, and have always surprised me with reduced renewal premiums.”</div>
							<div class="testim_author"><b>— Kevin Bianchini, </b>President of Bianchini Markets and Foodville Markets</div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“As our working relationship evolved, I discovered the breadth and depth of your expertise. I have found I can utilize your skills in several ways: to help educate our executive staff, to train our supervisory staff, and to support organization goals by providing us with management reports. This enables me to devote my time to other matters.”</div>
							<div class="testim_author"><b>—  Terry Cheney, </b>Human Resources Director of Pace Supply Corporation</div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“It took me six months to finally conclude that you would bring me better outcomes than I had been receiving. I knew I made a great decision when you reduced my premiums by $160,000 the first year with the same companies I had before. I have complete trust that Suhr Risk Services is consistently and passionately acting in the best interests of me and my company.”</div>
							<div class="testim_author"><b>—  Jim Butts, </b>CEO of Shooter and Butts, Inc.</div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->         
            
			</div><!-- //MULTI PURPOSE -->
	</div><!-- //PAGE -->

	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                    </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>