<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/modal.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="first active scroll_btn sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="scroll_btn"><a href="resources.html" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a></li>
								<li class="scroll_btn last"><a href="contact.html" >Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Employee Benefits</b></h2>
			</div>
		</section><!-- //BREADCRUMBS -->		
		<!-- PORTFOLIO -->
		<section id="portfolio">
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">				
					  <div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h1>The Benefits of Experience</h1>
						  <p>We are an employer — just like you. We understand the joys, challenges, frustrations, and rewards of developing and managing a team of people. Our companies have both tangible assets and human assets. We recognize that our most valuable employees are our most powerful asset.</p>
                          <p>So, we need strategies to find and retain top talent, while at the same time, we need to minimize our employee benefits premiums. Our acclaimed Employee Benefits consultants will help you with the creative design, funding, administration, communication and implementation of your benefit programs.</p>
						</div>						
						<span class="col-lg-5 col-md-5 col-sm-5 ipad_img_in"><img class="ipad_img1" src="images/img3.jpg" alt="" /></span>
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight"></div>
					</div><!-- //ROW -->
                     </div>
        </section>
        <!-- TEAM -->
        <section id="team">
                <!-- CONTAINER -->
				<div class="container">
                     <!-- ROW -->
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-ss-12 margbot30">
                      <h1>Total Benefits Approach™</h1>
                      <h3>Our trademark approach, the Total Benefits Approach™, leads to a tailored benefits program which achieves corporate goals, reduces administrative burden, and becomes an extension of your Human Resources Department.</h3>
                     </div>
 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-ss-12 margbot30">
 <h3><b>Our Benefits Expertise</b></h3>
 <h3>As we redefine the role of traditional insurance and retirement strategies, we are at the leading edge with options that make sense for your company, your employees, and your financial future.</h3>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
                </section>
                
        <!-- ABOUT -->
		<section id="about">
			
			<!-- SERVICES -->
			<div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<!-- CONTAINER -->
				<div class="container">
				<h2>A Partial Sampling of our Client-Valued Services:</h2>
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
                                <span>
                                <ol>
                                   <li>Benefits program design and analysis
                                   <li>Tactical marketing to insurance companies that specialize in private sector health care programs and benefits
                                   <li>COBRA administration
                                   <li>Development of web-based and other on-line communication strategies to your employees
                                   <li>HR consulting, assessment, infrastructure, recruiting
                                </ol>
                                </span>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
                                <span>
                                 <ol>
                                   <li>Employee direct assistance with complex claim situations
                                   <li>Benchmarking and actuarial analysis
                                   <li>Self-funded feasibility analysis
                                   <li>Benefits administration training
                                   <li>Statistical claims analysis
                                   <li>FSA and HSA plan administration
                                   <li>ERISA compliance and reporting
                                </ol>
                                </span>
                            </a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
								<span>
                                 <ol>
                                   <li>HIPPA compliance consulting
                                   <li>Updates on federal and state legislation
                                   <li>Business continuation planning
                                   <li>Retirement planning and other tax advantage planning
                                   <li>Educational seminars
                                </ol>
                                </span>
                            </a>
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //SERVICES -->
		</section><!-- //ABOUT -->
            
		<!-- TEAM -->
		<section id="team">
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Our</b> Team</h2>
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TEAM SLIDER -->
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Jed Dershimer, CIP, CWCS</p>
										<span>Senior Vice President,<br>Employee Benefits Division</span>
									</div>
								</div>
								<div class="crewman_social">
                                	<a href="#openJD" ><i class="fa fa-info"></i></a>
									<a href="https://www.linkedin.com/in/jeddershimer/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Gerry Kosko, CHRS, HIP</p>
										<span>Vice President,<br>Employee Benefits Division</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="#openGK" ><i class="fa fa-info"></i></a>
                                    <a href="https://www.linkedin.com/in/gerry-kosko-chrs-hip-148019b/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Miggie Treviño-Coxson, CHRS</p>
										<span>Director of Benefits Services</span>
									</div>
								</div>
								<div class="crewman_social">
									<a href="#openMC"><i class="fa fa-info"></i></a>
                                    <a href="https://www.linkedin.com/in/miggietrevino/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman3 -->
					</div><!-- TEAM SLIDER -->
				</div><!-- //ROW -->
                
				<div id="openGK" class="modalDialog">
					<div>
						<br><center><h2>Gerry Kosko, CHRS, HIP</h2></center>
                        <center><p><img src="images/team/i_peter_leary.jpg"></p></center>
						<p>As Senior Account Executive of the Benefits Division at Suhr Risk Services, Gerry Kosko plays an instrumental role in the management and execution of our employee benefits approach. With over 10 years of experience in the field, Gerry has become an expert in Employee Benefits, Partial Self-Funded programs, and Health Reimbursement Arrangements.</p>
						<p>A former partner at Petrick & Kosko Insurance Services, a subsidiary of Archway Insurance, Gerry was responsible for starting their benefits division. In 2014, Gerry joined Suhr Risk Services to further expand our growing regional and national employee benefits portfolio. His experience in managing a diverse portfolio of clients, including the San Jose Sharks, has given him the expertise and insight that allows him to implement strategies which have improved benefits and saved money for clients and their employees. He has a number of designations: Certified Healthcare Reform Specialist (CHRS), Health Insurance Professional (HIP), and is currently working on his Group Benefits Advisor (GBA) designation.</p>
                        <p>Gerry is a current member, and former board member, of the Rotary Club of Santa Clara. He serves as the Event Chair for the Silicon Valley BBQ Championships and the Santa Clara Octoberfest. When not active in his community, Gerry enjoys playing bocce ball and is also an avid golfer and angler.</p>
                        <center><a class="btn btn-contactus" href="#close" ><span>Close</span></a></center><br>
					</div>
				</div>
                
                
			</div><!-- //CONTAINER -->
		</section><!-- //TEAM -->
            
		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Clients</b> say about us</h2>
				
				<!-- TESTIMONIALS -->
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“You’ve always made yourself available to meet with me at a moment’s notice, taken my urgent calls to answer questions, and have always surprised me with reduced renewal premiums.”</div>
							<div class="testim_author"><b>— Kevin Bianchini, </b>President of Bianchini Markets and Foodville Markets</div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“As our working relationship evolved, I discovered the breadth and depth of your expertise. I have found I can utilize your skills in several ways: to help educate our executive staff, to train our supervisory staff, and to support organization goals by providing us with management reports. This enables me to devote my time to other matters.”</div>
							<div class="testim_author"><b>—  Terry Cheney, </b>Human Resources Director of Pace Supply Corporation</div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“It took me six months to finally conclude that you would bring me better outcomes than I had been receiving. I knew I made a great decision when you reduced my premiums by $160,000 the first year with the same companies I had before. I have complete trust that Suhr Risk Services is consistently and passionately acting in the best interests of me and my company.”</div>
							<div class="testim_author"><b>—  Jim Butts, </b>CEO of Shooter and Butts, Inc.</div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->
            
			</div><!-- //MULTI PURPOSE -->
	</div><!-- //PAGE -->

	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                    </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>