<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/modal.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first active scroll_btn"><a href="#top" >Home</a></li>
								<li class="sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="scroll_btn"><a href="resources.html" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a></li>
								<li class="scroll_btn"><a href="contact.html" >Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- HOME -->
		<section id="home" class="padbot0">
				
			<!-- TOP SLIDER -->
			<div class="flexslider top_slider">
				<ul class="slides">
					<li class="slide1">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromRight">Suhr</p>
                            <p class="title2 captionDelay1 FromRight">&nbsp;Risk</p>
							<p class="title3 captionDelay1 FromRight">&nbsp;Services</p>
							<p class="title4 captionDelay1 FromBottom"><mark>A full-service insurance brokerage providing risk management, employee benefits, and alternative insurance solutions for top executives and businessowners.</mark></p>
                            <p class="title5 captionDelay1 FromBottom"><mark>Stay connected with us. Subscribe to our <b><a href="newsletter.html">Newsletter!</a></b></mark></p>
						</div>
						<a class="slide_btn FromRight" href="contact.html">Subscribe</a>
                    </li>
					<li class="slide2">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromLeft">Understand</p>
							<p class="title2 captionDelay1 FromLeft">&nbsp;Risk</p>
							<p class="title3 captionDelay1 FromLeft"></p>
							<p class="title4 captionDelay1 FromLeft"><mark>Great leaders surround themselves with a great team. That is why our clients look to us to serve as their trusted risk management advisors.</mark></p>
						</div>
						<a class="slide_btn FromRight" href="services.html" >Services</a>
					</li>
               		<li class="slide3">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromBottom">Helping</p>
							<p class="title2 captionDelay1 FromBottom">&nbsp;HR</p>
							<p class="title3 captionDelay1 FromBottom">&nbsp;Professionals</p>
							<p class="title4 captionDelay1 FromBottom"><mark>The health of a company relies on the health of its employees. Our Benefits Team is dedicated to fully support Human Resources professionals and their team.</mark></p>
                        </div>
						<a class="slide_btn FromRight" href="eben.html" >Read More</a>
					</li>
					<li class="slide4">
						<div class="flex_caption1">
							<p class="title1 captionDelay1 FromLeft">Realize</p>
							<p class="title2 captionDelay1 FromLeft">&nbsp;Your</p>
							<p class="title3 captionDelay1 FromTop">&nbsp;Future</p>
							<p class="title4 captionDelay1 FromBottom"><mark>A goal without a plan is just a wish. Meet with our financial advisors and get focused on what's ahead.</mark></p>
						</div>
						<a class="slide_btn FromRight" href="wealthmanagement.html" >Read More</a>
                    </li>
						
						<!-- VIDEO BACKGROUND -->
						<a id="P2" class="player" data-property="{videoURL:'tDvBwPzJ7dY',containment:'.top_slider .slide3',autoPlay:true, mute:true, startAt:0, opacity:1}" ></a>
						<!-- //VIDEO BACKGROUND -->
					</li>
				</ul>
			</div>
			<div id="carousel">
				<ul class="slides">
					<li><img src="images/slider/slide1_bg.jpg" alt="" /></li>
					<li><img src="images/slider/slide2_bg.jpg" alt="" /></li>
					<li><img src="images/slider/slide3_bg.jpg" alt="" /></li>
                    <li><img src="images/slider/slide4_bg.jpg" alt="" /></li>
				</ul>
			</div><!-- //TOP SLIDER -->
		</section><!-- //HOME -->
		
		
		<!-- ABOUT -->
		<section id="about">

				<!-- CONTAINER -->
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
				
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
                            <span>News // Legislation</span>
                            <div class="img_container">
							<img src="images/news/sc.jpg" class="img_image">
                           	  <div class="img_overlay">
    								<div class="img_text"><a href="https://www.bloomberg.com/news/articles/2017-05-24/lawmakers-ask-justices-to-take-up-veterans-workplace-rights" target="_blank"><b>Read more...</b></a>
                                    </div>
								</div>
							</div>
                            <a class="services_item" href="https://www.bloomberg.com/news/articles/2017-05-24/lawmakers-ask-justices-to-take-up-veterans-workplace-rights" target="_blank">
								<p><b>Lawmakers Ask Justices to Take Up Veterans' Workplace Rights</b></p>
								</a>
						</div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
							<span>Health Care Reform/Benefits</span>
                            <div class="img_container">
							<img src="images/news/fmem.jpg" class="img_image">
                            	<div class="img_overlay">
    								<div class="img_text"><a href="https://acrisure.com/help-employees-avoid-5-health-insurance-mistakes-reap-benefits/" target="_blank"><b>Read more...</b></a>
                                    </div>
								</div>
							</div>
                            <a class="services_item" href="https://acrisure.com/help-employees-avoid-5-health-insurance-mistakes-reap-benefits/" target="_blank">
								<p><b>Help employees avoid 5 health insurance mistakes, then reap the benefits</b></p>
								</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
                            <span>Health Care Reform/Benefits</span>
                            <div class="img_container">
							<img src="images/news/hcres.jpg" class="img_image">
                            	<div class="img_overlay">
    								<div class="img_text"><a href="https://acrisure.com/blog/wellness-programs-can-promote-employee-engagement-retention-and-productivity/" target="_blank"><b>Read more...</b></a>
                                    </div>
								</div>
							</div>
                            <a class="services_item" href="https://acrisure.com/blog/wellness-programs-can-promote-employee-engagement-retention-and-productivity/" target="_blank">
								<p><b>Wellness programs can promote employee engagement, retention and productivity</b></p>
								</a>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ss-12 margbot30">
                            <span>Insurance, Risk Management</span>
                            <div class="img_container">
							<img src="images/news/ccl.jpg" class="img_image">
                            	<div class="img_overlay">
    								<div class="img_text"><a href="https://acrisure.com/cyber-insurance-benefits-from-security-officer-input/" target="_blank"><b>Read more...</b></a>
                                    </div>
								</div>
							</div>
                            <a class="services_item" href="https://acrisure.com/cyber-insurance-benefits-from-security-officer-input/" target="_blank">
								<p><b>Cyber insurance benefits from security officer input </b></p>
								</a>
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->			
			<!-- CLEAN CODE -->
			<div class="cleancode_block">
				
				<!-- CONTAINER -->
				<div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					<!-- CASTOM TAB -->
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active clearfix" id="tab1">
							<p class="title"><b>Professional</b> Consultation</p>
							<span>We hold more professional designations, per employee, than any insurance brokerage in the state of California. Why? Because we believe, as professionals, it is our duty to bring real knowledge and real value to our clients.</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab2">
							<p class="title"><b>Total</b> Cost of Risk</p>
							<span>Understanding all cost drivers, not just premiums, gives you a more complete picture of how risk is financially impacting your organization. The Total Costs of Risk (TCOR) are not always obvious. Astute and intelligent risk management is key to your organization's growth and is the best investment of your premium dollars. </span>
						</div>
						<div class="tab-pane fade clearfix" id="tab3">
							<p class="title"><b>Performance-driven</b> Partnerships</p>
							<span>The commitment we live by is to build a long-term, performance-driven partnership with you by consistently delivering trusted and innovative risk management consulting services. As consultative brokers, we are proud of the resources and solutions that typically surprise even the most seasoned insurance buyer and risk managers.</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab4">
							<p class="title"><b>Marketing</b> Strategies</p>
							<span>We are very deliberate in the processes we employ to negotiate the most competitive pricing an insurance company is postured to offer for each and every one of the policies we bring to you. Accomplishing this challenging outcome is part art, part science, part initiative, and all part of our trademarked approach, The Risk Reduction Approach™. Our “top of the stack” submissions, the processes we have perfected over the past six decades, our relentless commitment to excellence… all come together to bring you unmatchable outcomes. </span>
						</div>
						<div class="tab-pane fade clearfix" id="tab5">
							<p class="title"><b>Total</b> Benefits Approach™</p>
							<span>Our trademark approach, the Total Benefits Approach™, leads to a tailored benefits program which achieves corporate goals, reduces administrative burden, and becomes an extension of your Human Resources Department.</span>
						</div>
						<div class="tab-pane fade clearfix" id="tab6">
							<p class="title"><b>Life</b> and Estate</p>
							<span>Failing to plan is your most expensive exposure. Years of experience in financial planning, estate planning, and business succession planning have resulted in a vast accumulation of knowledge, tools, and resources that we bring to the table as we help you navigate the complexities of your estate.</span>
						</div>
					</div>
					<ul id="myTab" class="nav nav-tabs">
						<li class="active"><a class="i1" href="#tab1" data-toggle="tab" ><i></i><span>Professionals</span></a></li>
						<li><a class="i2" href="#tab2" data-toggle="tab" ><i></i><span>TCOR</span></a></li>
						<li><a class="i3" href="#tab3" data-toggle="tab" ><i></i><span>Performance</span></a></li>
						<li><a class="i4" href="#tab4" data-toggle="tab" ><i></i><span>Strategic</span></a></li>
						<li><a class="i5" href="#tab5" data-toggle="tab" ><i></i><span>Support</span></a></li>
						<li><a class="i6" href="#tab6" data-toggle="tab" ><i></i><span>Life & Estate</span></a></li>
					</ul><!-- CASTOM TAB -->
				</div><!-- //CONTAINER -->
			</div><!-- //CLEAN CODE -->
			
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
					
						<div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h2><b>Love</b> & Risk</h2>
							<p>We love what we do. It isn’t easy to find passion in the insurance industry, but you will find it here. Where does it come from? From our devotion to being the best. From our drive to understand risk and its impact on business better than any of our peers.</p>
							<p>We have spent more than six decades building the intellectual capital that makes us a trusted advisor and strategic partner to our clients. We listen. We seek to understand your business and your objectives. When we recommend a plan of action, it is based on detailed analysis, trademarked processes and deep industry insight.</p>
                            <p>Our risk management professionals have the highest credentials available in our field. We sit on trade association boards and advise California government officials about risk management and insurance issues.</p>
                            <p>We demand the best of our people. We will deliver the best to you.</p>
							<a class="btn btn-contactus" href="contact.html" ><span>Contact Us</span></a>
						<p></p>
						</div>
						
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/img1.png" alt="" />
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //MULTI PURPOSE -->
		</section><!-- //ABOUT -->
		
		<!-- TEAM -->
		<section id="team">
		
			<!-- CONTAINER -->
			<div class="container">
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
					<h2><b>Executive</b> Leadership</h2>	
					<!-- TEAM SLIDER -->
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>John B. Suhr, MS, CPCU, CRM, CRIS, CWCS</p>
										<span>Chairman and CEO</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="javascript:void(0);" ><i class="fa fa-info"></i></a>
                                    <a href="https://www.linkedin.com/in/jsuhr/" target="_blank"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Peter Leary, MBA, CRIS, CISR</p>
										<span>President</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="#openPL" ><i class="fa fa-info"></i></a> 
                                    <a href="https://www.linkedin.com/in/peter-leary-mba-cris-cisr-015b75a/" target="_blank"><i class="fa fa-linkedin"></i></a>  
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Mike Panza, ARM, WCCA, CWCS</p>
										<span>COO & Director of Risk Services</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="javascript:void(0);" ><i class="fa fa-info"></i></a>
                                    <a href="https://www.linkedin.com/in/mike-panza-arm-wcca-cwcs-39244421/" target="_blank"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div><!-- crewman3 -->
			
					</div><!-- TEAM SLIDER -->
				</div><!-- //ROW -->
                
                <!-- openPL -->
                <div id="openPL" class="modalDialog">
					<div>
						<br><center><h2>Peter Leary, MBA, CRIS, CISR</h2></center>
                        <center><p><img src="images/team/i_peter_leary.jpg"></p></center>
						<p>As President of Suhr Risk Services, Peter is responsible for driving the firm's organic growth while maintaining the integrity and culture built by the Suhr family. Additionally, Peter drives the corporate operations and all mergers and acquisition activity in Northern California.</p>
						<p>Prior to joining Suhr Risk Services, Peter served as Vice President of Marsh McLennan’s Phoenix and Hartford regional offices for over 8 years. While at Marsh, Peter was responsible for handling the risk management program for the City of Las Vegas and the Las Vegas Metro Police Department. His career also includes over 8 years serving as Underwriting Manager for Liberty Mutual’ s middle and small market initiatives in Massachusetts, New Hampshire, Indiana and Arizona. During his tenure at Liberty Mutual, Peter was instrumental in the acquisition of Golden Eagles commercial portfolio as well as handling the workers' compensation program for Knight Transportation and Ping.</p>
                        <p>Mr. Leary holds a bachelor’s degree in economics from the University of Massachusetts, Dartmouth and a master’s degree in finance from the Anna Maria College of Management in Paxton, Massachusetts where he served as tennis coach and Dean/Director of Student Life.</p>
                        <p>Peter has three children, Brenden, Keegan, and Reganne and enjoys time outside of the office with his better half Theresa.</p>
                        <center><a class="btn btn-contactus" href="#close" ><span>Close</span></a></center><br>
					</div>
				</div>
                <!-- //openPL -->

			</div><!-- //CONTAINER -->
            
		</section><!-- //TEAM -->
		
		
		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Clients</b> say about us</h2>
				
				<!-- TESTIMONIALS -->
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“You’ve always made yourself available to meet with me at a moment’s notice, taken my urgent calls to answer questions, and have always surprised me with reduced renewal premiums.”</div>
							<div class="testim_author"><b>— Kevin Bianchini, </b>President of Bianchini Markets and Foodville Markets</div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“As our working relationship evolved, I discovered the breadth and depth of your expertise. I have found I can utilize your skills in several ways: to help educate our executive staff, to train our supervisory staff, and to support organization goals by providing us with management reports. This enables me to devote my time to other matters.”</div>
							<div class="testim_author"><b>—  Terry Cheney, </b>Human Resources Director of Pace Supply Corporation</div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“It took me six months to finally conclude that you would bring me better outcomes than I had been receiving. I knew I made a great decision when you reduced my premiums by $160,000 the first year with the same companies I had before. I have complete trust that Suhr Risk Services is consistently and passionately acting in the best interests of me and my company.”</div>
							<div class="testim_author"><b>—  Jim Butts, </b>CEO of Shooter and Butts, Inc.</div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->
	</div><!-- //PAGE -->
    
    
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                    </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4><b>Phone:&nbsp;</b><a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4><b>Email:&nbsp;</b><script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>