<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/modal.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="first active scroll_btn sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="scroll_btn"><a href="resources.html" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a></li>
								<li class="scroll_btn last"><a href="contact.html" >Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Private Client</b></h2>
                <h1><font color="#CCCCCC">Personal Insurance</font></h1>
			</div>
		</section><!-- //BREADCRUMBS -->	
        
        	
		<!-- PORTFOLIO -->
		<section id="portfolio">
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">				
						<div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h1>Tailoring Personal Protection</h1>
							<p>We offer our clients uniquely tailored personal insurance policies from our nation’s premier insurance companies. Our top-notch team of professionals is trained to design comprehensive programs to properly safeguard your personal assets. Today, we are recognized as one of the most respected personal insurance brokers in California.</p>
						</div>						
						<span class="col-lg-5 col-md-5 col-sm-5 ipad_img_in"><img class="ipad_img1" src="images/img4.jpg" alt="" >
                        </span>
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
                        </div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //MULTI PURPOSE -->
        </section><!-- //PORTFOLIO -->


        <!-- BREADTHDEPTH -->
		<section id="about">
			<!-- CONTAINER -->
			<div class="container">
				<!-- ROW -->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
						<a class="services_item" href="javascript:void(0);" >
						<h2>Breadth <b>& Depth</b></h2>
						<span>The depth of our insurance company representation, in tandem with our global market access, enables us to address the unique needs of insuring high value homes, fine art, exotic vehicles, vacation homes, income property, and challenging driving records.</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
						<a class="services_item" href="javascript:void(0);" >
						<p>A Partial Sampling of our Client-Valued Services:</p>
						<span>
						<ol>
							<li>Personal insurance risk management program design and analysis 
							<li>Aggressive claim management leading to fair and equitable settlements 
						</ol>
						</span>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
						<a class="services_item" href="javascript:void(0);" >
						<span>
						<ol>
							<li>In-house claims division to "police" insurance companies adjuster
							<li>State-of-the-art technology allowing us to compare policy forms and pricing 
							<li>Annual summary of protection 
							<li>Premises inspections 
							<li>Photo/video inventory (upon request)
						</ol>
                        </span>
                        </a>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BREADTHDEPTH -->
            
            
		<!-- TEAM -->
		<section id="team">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Our</b> Team</h2>
				
				<!-- ROW -->
				<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TEAM SLIDER -->
					<div class="owl-demo owl-carousel team_slider">
				
						<!-- crewman1 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/1.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Gregg E. Friedman, CISR, PLCS</p>
										<span>Vice President,<br>Private Client Group</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="javascript:void(0);" ><i class="fa fa-info"></i></a>
									<a href="https://www.linkedin.com/in/gregg-friedman/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman2 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/2.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Carol Peters, CISR</p>
										<span>Director of Services,<br>Personal Insurance Division</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="#openPL" ><i class="fa fa-info"></i></a>
								</div>
							</div>
						</div><!-- crewman1 -->
						
						<!-- crewman3 -->
						<div class="item">
							<div class="crewman_item">
								<div class="crewman">
									<img src="images/team/3.jpg" alt="" />
								</div>
								<div class="crewman_descr center">
									<div class="crewman_descr_cont">
										<p>Irene G. Wickert, CISR Elite, PLCS</p>
										<span>Account Executive,<br>Select Customer Unit</span>
									</div>
								</div>
								<div class="crewman_social">
                                    <a href="javascript:void(0);" ><i class="fa fa-info"></i></a>
									<a href="https://www.linkedin.com/in/irene-wickert-cisr-elite-plcs-b98021b/" target="_blank"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div><!-- crewman3 -->
			
					</div><!-- TEAM SLIDER -->
				</div><!-- //ROW -->
                
                <!-- openPL -->
                <div id="openPL" class="modalDialog">
					<div>
						<br><center><h2>Peter Leary, MBA, CRIS, CISR</h2></center>
                        <center><p><img src="images/team/i_peter_leary.jpg"></p></center>
						<p>As President of Suhr Risk Services, Peter is responsible for driving the firm's organic growth while maintaining the integrity and culture built by the Suhr family. Additionally, Peter drives the corporate operations and all mergers and acquisition activity in Northern California.</p>
						<p>Prior to joining Suhr Risk Services, Peter served as Vice President of Marsh McLennan’s Phoenix and Hartford regional offices for over 8 years. While at Marsh, Peter was responsible for handling the risk management program for the City of Las Vegas and the Las Vegas Metro Police Department. His career also includes over 8 years serving as Underwriting Manager for Liberty Mutual’ s middle and small market initiatives in Massachusetts, New Hampshire, Indiana and Arizona. During his tenure at Liberty Mutual, Peter was instrumental in the acquisition of Golden Eagles commercial portfolio as well as handling the workers' compensation program for Knight Transportation and Ping.</p>
                        <p>Mr. Leary holds a bachelor’s degree in economics from the University of Massachusetts, Dartmouth and a master’s degree in finance from the Anna Maria College of Management in Paxton, Massachusetts where he served as tennis coach and Dean/Director of Student Life.</p>
                        <p>Peter has three children, Brenden, Keegan, and Reganne and enjoys time outside of the office with his better half Theresa.</p>
                        <center><a class="btn btn-contactus" href="#close" ><span>Close</span></a></center><br>
					</div>
				</div>
                <!-- //openPL -->

			</div><!-- //CONTAINER -->
            
		</section><!-- //TEAM -->
        
        
		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Clients</b> say about us</h2>
				
				<!-- TESTIMONIALS -->
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“You’ve always made yourself available to meet with me at a moment’s notice, taken my urgent calls to answer questions, and have always surprised me with reduced renewal premiums.”</div>
							<div class="testim_author"><b>— Kevin Bianchini, </b>President of Bianchini Markets and Foodville Markets</div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“As our working relationship evolved, I discovered the breadth and depth of your expertise. I have found I can utilize your skills in several ways: to help educate our executive staff, to train our supervisory staff, and to support organization goals by providing us with management reports. This enables me to devote my time to other matters.”</div>
							<div class="testim_author"><b>—  Terry Cheney, </b>Human Resources Director of Pace Supply Corporation</div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“It took me six months to finally conclude that you would bring me better outcomes than I had been receiving. I knew I made a great decision when you reduced my premiums by $160,000 the first year with the same companies I had before. I have complete trust that Suhr Risk Services is consistently and passionately acting in the best interests of me and my company.”</div>
							<div class="testim_author"><b>—  Jim Butts, </b>CEO of Shooter and Butts, Inc.</div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->
            
			</div><!-- //MULTI PURPOSE -->
	</div><!-- //PAGE -->

	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                    </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>