<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="first active scroll_btn"><a href="#top" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a></li>
								<li class="scroll_btn last"><a href="contact.html" >Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Client Resources</b></h2>
			</div>
		</section><!-- //BREADCRUMBS -->		
		<!-- PORTFOLIO -->
		<section id="portfolio">
			<!-- CONTAINER -->
			<div class="container">

			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
					
						<div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h2><b>Your Success</b> is Our Success</h2>
							<p>We are committed to providing conveniently accessible and up-to-date resources for our clients. We have employed a number of portals that have information specific to you, as well as information to keep you in-the-know about changing laws and requirements. The active forums within these portals are filled with insightful and relevant discussions to help you better manage your organizations.</p>
                            <p>Not sure which portal to use? Contact your Account Executive for further assistance!</p>
						</div>
						
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/resources/img2.jpg" alt="" />
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //MULTI PURPOSE -->

		  <!-- SERVICES -->
			<div class="services_block padbot40" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<!-- CONTAINER -->
				<div class="container">
				<br>
					<!-- ROW -->
					<div class="row">

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
<form action="https://www.zywave.net/zywavepublic/PortalRedirector.aspx" method="post" target="new">
	<table width="260" align="center" border="0" cellpadding="0" cellspacing="0"> 
		<tr> 
			<td colspan="2">
				<img src="images/suhrconnect.png" height="71" width="262">
			</td>
		</tr> 
		<tr> 
			<td colspan="2" style="vertical-align:top"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
					<tr> 
						<td style="vertical-align:top" rowspan="2"><img src="images/ltable-a.gif" height="54" width="78"></td> 
						<td><font size="2" face="Arial, Helvetica" color="#000000">Username:&nbsp;</font></td> 
						<td style="text-align:left"><font size="2" face="Arial, Helvetica"><input type="input" size="14" name="u" id="username"></font></td> 
					</tr> 
					<tr> 
						<td><font size="2" face="Arial, Helvetica" color="#000000">Password:&nbsp;</font></td> 
						<td style="text-align:left"><font size="2" face="Arial, Helvetica"><input id="password1" size="14" name="p" type="password"></font></td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td style="vertical-align:top; width:119px;"><img src="images/ltable-b.gif" height="48" width="119" border="0"></td> 
			<td style="vertical-align:top; width:206px;"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
					<tr> 
						<td><img src="images/spacer.gif" height="1" width="20"></td> 
						<td style="text-align:right"> <font size="1" face="Arial, Helvetica"><input type="submit" value="Log in"></font> </td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td colspan="2"><img src="images/suhrconnect-b.png" height="26" width="262"></td> 
		</tr> 
		<tr> 
			<td colspan="2" style="text-align:right"><font size="1" face="arial, helvetica"><a href="https://www.zywave.net/zywavenet/RetrieveLoginCredential.aspx?id=8963" target="_top"><font size="1" face="arial, helvetica">Retrieve your login information</font></a></font> </td> 
		</tr> 
	</table> 
</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
<form action="https://thinkhr.com/hrhotline/login.php" method="post" target="new">
	<table width="260" align="center" border="0" cellpadding="0" cellspacing="0"> 
		<tr> 
			<td colspan="2">
				<img src="images/thinkhr-a.png" height="71" width="262">
			</td>
		</tr> 
		<tr> 
			<td colspan="2" style="vertical-align:top"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
					<tr> 
						<td style="vertical-align:top" rowspan="2"><img src="images/ltable-a.gif" height="54" width="78"></td> 
						<td><font size="2" face="Arial, Helvetica" color="#000000">Username:&nbsp;</font></td> 
						<td style="text-align:left"><font size="2" face="Arial, Helvetica"><input type="input" size="14" name="username" id="username"></font></td> 
					</tr> 
					<tr> 
						<td><font size="2" face="Arial, Helvetica" color="#000000">Password:&nbsp;</font></td> 
						<td style="text-align:left"><font size="2" face="Arial, Helvetica"><input id="passkey" size="14" name="passkey" type="password"></font></td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td style="vertical-align:top; width:119px;"><img src="images/ltable-b.gif" height="48" width="119" border="0"></td> 
			<td style="vertical-align:top; width:206px;"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
					<tr> 
						<td><img src="images/spacer.gif" height="1" width="20"></td> 
						<td style="text-align:right"> <font size="1" face="Arial, Helvetica"><input type="submit" value="Log in"></font> </td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td colspan="2"><img src="images/thinkhr-b.png" height="26" width="262"></td> 
		</tr> 
		<tr> 
			<td colspan="2" style="text-align:right"><font size="1" face="arial, helvetica">ThinkHR Support: 1-877-225-1101</font></a></font> </td> 
		</tr> 
	</table> 
</form>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
<form action="https://www.hrconnection.com/default.aspx" method="post" target="new">
	<table width="260" align="center" border="0" cellpadding="0" cellspacing="0"> 
		<tr> 
			<td colspan="2">
				<img src="images/hrconnection-a.png" height="71" width="262">
			</td>
		</tr> 
		<tr> 
			<td colspan="2" style="vertical-align:top"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
					<tr> 
						<td style="vertical-align:top" rowspan="2"><img src="images/ltable-a.gif" height="54" width="78"></td> 
						<td><font size="2" face="Arial, Helvetica" color="#000000">Username:&nbsp;</font></td> 
						<td style="text-align:left"><font size="2" face="Arial, Helvetica"><input type="input" size="14" name="user"></font></td> 
					</tr> 
					<tr> 
						<td><font size="2" face="Arial, Helvetica" color="#000000">Password:&nbsp;</font></td> 
						<td style="text-align:left"><font size="2" face="Arial, Helvetica"><input size="14" name="pswd" type="password"></font></td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td style="vertical-align:top; width:119px;"><img src="images/ltable-b.gif" height="48" width="119" border="0"></td> 
			<td style="vertical-align:top; width:206px;"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
					<tr> 
						<td><img src="images/spacer.gif" height="1" width="20"></td> 
						<td style="text-align:right"> <font size="1" face="Arial, Helvetica"><input type="submit" value="Log in"></font> </td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
		<tr> 
			<td colspan="2"><img src="images/hrconnection-b.png" height="26" width="262"></td> 
		</tr> 
		<tr> 
			<td colspan="2" style="text-align:right"><font size="1" face="arial, helvetica"><a href="https://auth.zywave.com/password/recover?signInId=6ac3504168ca8210dc0f8b61ebefb85b" target="new">Forgot Your Password?</a></font> </td> 
		</tr> 
	</table> 
</form>
						</div>


                        
					</div><!-- //ROW -->
                    
                    			<!-- OUR CLIENTS -->
			<div class="our_clients">

				<!-- CONTAINER -->
				<div class="container" data-animated="fadeInUp">
					
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/resources/1.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/resources/2.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/resources/3.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/resources/4.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/resources/5.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/resources/6.jpg" alt="" />
						</div>
					</div><!-- //ROW -->
				</div><!-- CONTAINER -->
			</div><!-- //OUR CLIENTS -->
            
				</div><!-- //CONTAINER -->
			</div><!-- //SERVICES -->

			</div><!-- //CONTAINER -->
	</div><!-- //PAGE -->

	
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                    </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>