<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    
   	<style type="text/css">
		.antispam { display:none;}
	</style>
	
	<script type="text/javascript">
		// split your email into two parts and remove the @ symbol
		var first = "info";
		var last = "insuhr.com";
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a></li>
										<li><a href="eben.html" >Employee Benefits</a></li>
										<li><a href="privateclient.html" >Personal Insurance</a></li>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a></li>
									</ul>
                                </li>
								<li class="scroll_btn"><a href="resources.html" >Resources</a></li>
								<li class="scroll_btn"><a href="blog.html" >Blog</a></li>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a></li>
								<li class="first active scroll_btn"><a href="#top" >Contact Us</a></li>
						  </ul>
								</li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>SUHR Connect Newsletter</b></h2>
				<h3><font color="#ffffff">Receive our Newsletter to stay informed and compliant!</font></h3>
		</section><!-- //BREADCRUMBS -->
		<!-- PORTFOLIO -->
		<section id="portfolio">
      		<!-- CONTAINER -->
			<div class="container">
            	<div>
                <br>
                <center><h2>Sign Up Form</h2></center>
                	<div class="#search-form">
                    
                    <form method="post" action="http://localhost:8080/suhrriskservices/submit.php">
	
					<p>Your name:
					<br /><input name="name" /></p>
		
					<p>Your email:
					<br /><input name="email" /></p>
		
					<!-- Important: if you add any fields to this page, you will also need to update the php script -->
		
					<p class="antispam">Leave this empty:
					<br /><input name="url" /></p>
		
					<p>Your message:
					<br /><textarea name="message" rows="10" cols="50"></textarea></p>
		
					<p><input type="submit" value="Send" /></p>
		
					</form>
	
	
					<p>Our e-mail address:
					<script type="text/javascript">
						document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
					</script>
					<noscript>
					Please enable javascript or use the contact form.
					</noscript>
					</p>
                    
                    </div>
                <center><h3>We look forward to hearing from you!</h3></center>
            	</div>
            </div><!-- //CONTAINER -->

			<!-- CONTAINER -->
			<div class="container">
					<!-- SIDEBAR -->
			  <div class="sidebar col-lg-4 col-md-4 pull-right">	
						<hr>		
						<!-- INFO WIDGET -->
						<div class="sidepanel widget_info">
							<ul class="work_info">
								<br><b>Location:</b>
                                <br><a href="javascript:void(0);" >5300 Stevens Creek Boulevard, Third Floor</a>
                                <br><a href="javascript:void(0);" >San Jose, CA 95129</a>
								<br><br><b>Phone:</b>
                                <br><a href="tel:+18007881170" >Toll-free: 1.800.788.1170</a>
                                <br><a href="tel:+14085105440" >Local: 1.408.510.5440</a>
                                <br><br><b>Fax:</b>
                                <br><a href="javascript:void(0);" >1.408.510.5490</a></br>
								<br><b>Email:</b>
                                	<br><script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	
							</ul>
							<ul class="shared">
					    <li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/suhrriskservices" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
							</ul>
						</div><!-- //INFO WIDGET -->
					</div><!-- //SIDEBAR -->
<!-- MAP -->
<br>
<div id="map"></div>
<script>
function initMap() {
  var myLatLng = {lat: 37.322462, lng: -121.996838};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}
		</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCx5B7lGkcCxm3PKJSUxyhwqVT6N9j9T_g&callback=initMap"></script>
	  </div><!-- //MAP -->

			<!-- OUR CLIENTS -->
			<div class="our_clients">

				<!-- CONTAINER -->
				<div class="container" data-animated="fadeInUp">
					
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
							<img src="images/contact/1.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/contact/2.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/contact/3.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/contact/4.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/contact/5.jpg" alt="" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 client_img">
						  <img src="images/contact/6.jpg" alt="" />
						</div>
					</div><!-- //ROW -->
				</div><!-- CONTAINER -->
			</div><!-- //OUR CLIENTS -->
        </div><!-- //CONTAINER -->
	</div><!-- //PAGE -->

	<!-- CONTACTS -->
	<section id="contacts">
</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                  </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>