<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Suhr Risk Services of California | Insurance Brokers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="images/favicon.ico">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
	
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/headerlogo.png"></span></a>
					</div><!-- //LOGO -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a>
								<li class="first active scroll_btn sub-menu"><a href="services.html" >Services</a>
                                    <ul>
										<li><a href="commercial.html" >Commercial Insurance</a>
										<li><a href="eben.html" >Employee Benefits</a>
										<li><a href="privateclient.html" >Personal Insurance</a>
                                        <li><a href="wealthmanagement.html" >Life & Estate Planning</a>
									</ul>
								<li class="scroll_btn"><a href="resources.html" >Resources</a>
								<li class="scroll_btn"><a href="blog.html" >Blog</a>
                                <li class="scroll_btn"><a href="careers.html" >Careers</a>
								<li class="scroll_btn last"><a href="contact.html" >Contact Us</a>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //CONTAINER -->
			</div><!-- //MENU BLOCK -->
		</header><!-- //HEADER -->
		
		
		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Life & Estate Planning</b></h2>
			</div>
		</section><!-- //BREADCRUMBS -->
        		
		<!-- PORTFOLIO -->
		<section id="portfolio">
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">				
						<div class="col-lg-7 col-md-7 col-sm-7" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<h1>Your Life, <b>Your Legacy</b></h1>
							<p>A well-designed estate plan relieves enormous burdens on you, as well as your heirs. Your goals for preserving and transferring wealth need to take into account the demands of your current life situation and the potentially large tax implications that go along with inheritance.</p>
                        	<p>Our accredited estate planners will help you through the estate planning maze that none of us are really prepared to navigate. Years of experience with estate planning in general, and business succession planning in particular, will give you the needed tools and confidence that we are managing the complexities of your estate.</p>
						</div>						
						<span class="col-lg-5 col-md-5 col-sm-5 ipad_img_in"><img class="ipad_img1" src="images/imgle.jpg" alt="" /></span>		
						<div class="col-lg-5 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight"></div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
			</div><!-- //MULTI PURPOSE -->
        </section><!-- ///PORTFOLIO -->
        
        <!-- TEAM -->
        <section id="team">
				<!-- CONTAINER -->
				<div class="container">
					<!-- ROW -->
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
							<h2>Successful <b>Succession</b></h2>
							<span>In particular, business owners come to us with concerns about preserving wealth for the next generation. We fully understand the intricacies of building estate plans so that your business stays in the family and isn’t hobbled by a significant cost you didn’t anticipate. We comprehend the challenges and alternative solutions available to assure that your assets go to the right people or organizations without placing a huge tax consequence on your heirs.</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
							<p>A Partial Sampling of our Client-Valued Services:</p>
							<span>
								<ol>
									<li>Financial Planning
									<li>Design of creative Executive Benefits and Executive Bonus Plans
									<li>Development of Key Person protection plans
									<li>Disability Income and Disability Buy-Out protection plans for professionals
									<li>Review life insurance contracts to determine appropriateness to your current situation and the competitiveness of their pricing models
								</ol>
							</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-ss-12 margbot30">
							<a class="services_item" href="javascript:void(0);" >
							<span>
								<ol>
									<li>Review your wills, trusts and business agreements to make sure they perform as you intend
									<li>Run “in-force” ledgers showing prospective performance of various options and funding alternatives 
									<li>Explore gift exclusion techniques to help pay for the “high cost of dying”
									<li>Deliver estate planning tools appropriate to your needs, including ILITs, LLCs, FLPs, Trusts, Gifts, Split Dollar, corporate funds, etc.
									<li>Alternatives for Life Insurance, Mortgage Protection , Family Protection, and Income Replacement Plans
									<li>Long Term Care Insurance for extended health and life challenges
								</ol>
							</span>
							</a>
						</div>
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
		</section><!-- //TEAM -->


		<!-- NEWS -->
		<section id="news">
		
			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Clients</b> say about us</h2>
				
				<!-- TESTIMONIALS -->
				<div class="testimonials" data-appear-top-offset="-200" data-animated="fadeInUp">
						
					<!-- TESTIMONIALS SLIDER -->
					<div class="owl-demo owl-carousel testim_slider">
						
						<!-- TESTIMONIAL1 -->
						<div class="item">
							<div class="testim_content">“You’ve always made yourself available to meet with me at a moment’s notice, taken my urgent calls to answer questions, and have always surprised me with reduced renewal premiums.”</div>
							<div class="testim_author"><b>— Kevin Bianchini, </b>President of Bianchini Markets and Foodville Markets</div>
						</div><!-- TESTIMONIAL1 -->
						
						<!-- TESTIMONIAL2 -->
						<div class="item">
							<div class="testim_content">“As our working relationship evolved, I discovered the breadth and depth of your expertise. I have found I can utilize your skills in several ways: to help educate our executive staff, to train our supervisory staff, and to support organization goals by providing us with management reports. This enables me to devote my time to other matters.”</div>
							<div class="testim_author"><b>—  Terry Cheney, </b>Human Resources Director of Pace Supply Corporation</div>
						</div><!-- TESTIMONIAL2 -->
						
						<!-- TESTIMONIAL3 -->
						<div class="item">
							<div class="testim_content">“It took me six months to finally conclude that you would bring me better outcomes than I had been receiving. I knew I made a great decision when you reduced my premiums by $160,000 the first year with the same companies I had before. I have complete trust that Suhr Risk Services is consistently and passionately acting in the best interests of me and my company.”</div>
							<div class="testim_author"><b>—  Jim Butts, </b>CEO of Shooter and Butts, Inc.</div>
						</div><!-- TESTIMONIAL3 -->
					</div><!-- TESTIMONIALS SLIDER -->
				</div><!-- //TESTIMONIALS -->
			</div><!-- //CONTAINER -->
		</section><!-- //NEWS -->


	</div><!-- //PAGE -->

	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Featured</b> Post</h4>
					<div class="recent_posts_small clearfix">
<p align="center"><a href="https://www.bizjournals.com/sanfrancisco/news/2017/04/14/bay-area-companies-best-places-to-work-2017.html" target="_blank"><img src="images/bptw.png" alt="" /></a></div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
                	<h4><b>Suhr Risk Services</b></h4>
                 <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank">
					<h4>5300 Stevens Creek Boulevard</h4>
                    <h4>Third Floor</h4>
					<h4>San Jose, California 95129</h4>
                  </a>
					<ul class="social">
						<li><a href="https://www.linkedin.com/company/suhrriskservices" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.facebook.com/SuhrRiskServices/" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/104921153477729409183" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&sll=37.0625,-95.677068&sspn=51.443116,79.980469&ie=UTF8&ll=37.322829,-121.996586&spn=0.006365,0.009763&z=17&g=5300+Stevens+Creek+Boulevard,+San+Jose,+CA+95129&iwloc=r16" target="_blank"><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					
					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<h4>Phone:&nbsp;<a href="tel:+18007881170" >1.800.788.1170</a></h4>
						<h4>Email:&nbsp;<script type="text/javascript">
									document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
									</script>

									<noscript>
									Please enable javascript or use my <a href="/contact.php">contact form</a>
									</noscript>	</h4>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				 <p>© 2017 Suhr Risk Services of California Insurance Brokers, LLC – All Rights Reserved<br>
                 <i class="fa fa-check-square-o"></i> <a href="https://www.linkedin.com/in/johnphamca" target="_blank">&nbsp;Website by John Pham</a></p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
</body>
</html>